# minfs_student

./: .gitignore  README.md  pom.xml
dataServer/: pom.xml
dataServer/src/main/java/com/ksyun/campus/dataserver/config/: ZooKeeperConfig.java  ZooKeeperProperties.java
dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
dataServer/src/main/java/com/ksyun/campus/dataserver/dto/: DataServerMsgZk.java
dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataService.java  RegistService.java
easyClient/: pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FileSystem.java
easyClient/src/main/java/com/ksyun/campus/client/config/: ZooKeeperConfig.java  ZooKeeperProperties.java
easyClient/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java
easyClient/src/main/java/com/ksyun/campus/client/pojo/: MetaServer.java
easyClient/src/main/java/com/ksyun/campus/client/util/: ZkUtil.java
easyClient/src/main/resources/: application.yml
easyClient/src/test/java/com/ksyun/campus/client/: CuratorTest.java
easyClient/src/test/java/com/ksyun/campus/client/util/: ZkUtilTest.java
metaServer/: pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/config/: ZooKeeperConfig.java  ZooKeeperProperties.java
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/domain/: ReplicaData.java  StatInfo.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: MetaService.java  RegistService.java
metaServer/src/main/java/com/ksyun/campus/metaserver/utils/: WatcherApi.java  ZkUtils.java
metaServer/src/main/resources/: application.yml
workpublish/dataServer/: log  log1  log2  log3
workpublish/metaServer/: log  log1
