<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ksyun</groupId>
  <artifactId>minFS</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Archetype - minFS</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>metaServer</module>
    <module>dataServer</module>
    <module>easyClient</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.11</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <build>
    <plugins>
      <!--<plugin>-->
      <!--  <groupId>org.springframework.boot</groupId>-->
      <!--  <artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--&lt;!&ndash;  打包的jar放到父项目的workpublish目录&ndash;&gt;-->
      <!--&lt;!&ndash;  把bin目录也打包进去&ndash;&gt;-->
      <!--  <configuration>-->
      <!--    <outputDirectory>${project.parent.basedir}/workpublish</outputDirectory>-->
      <!--  </configuration>-->
      <!--</plugin>-->

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-bin-folder</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/workpublish/bin</outputDirectory>
              <resources>
                <resource>
                  <directory>bin</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
              <!-- 设置文件执行权限 -->

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
